<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app.css">
    <title>Odin Recipes</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="login.html">Log in</a></li>
            <li><a href="register.html">Register</a></li>
            <li>Book a table</li>
        </ul>
    </nav>
    <head>
        <div>
            <h1>Odin Recipes</h1>
            <p>
                Welcome to <em>Odin Recipes</em>, your go-to destination for delicious and easy-to-follow recipes. Whether you're a seasoned chef or just starting out in the kitchen, we have something for everyone. <br> From quick weeknight dinners to impressive dishes for special occasions, our collection of recipes is sure to inspire your culinary creativity. Explore our wide range of recipes and discover new flavors and cooking techniques that will elevate your meals to the next level. Happy cooking!
            </p>
           <div>
                <h2>Recipes</h2>
                <ul>
                    <li><a href="/recipes/nsimankhuku.html"><img src="/images/nsimakhk.jpeg" alt="Nsimankhuku"></a></li>
                    <li><a href="/recipes/nsimachambo.html"><img src="/images/chambo.jpeg" alt="chambo rice"></a></li>
                </ul>
           </div>
            
        </div>
    </head>
</body>
</html>