<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app.css">
    <title>Register</title>
</head>
<body>
    <div>
          <form action="register.html" method="post">
                 <label for="username!">First name</label>
                 <input id="username!" placeholder="enter your first name"> <br><br>
                  <label for="sirname">Sir name</label>
                 <input id="sirname" type="text" placeholder="enter your last name" maxlength="200"> <br><br>
                  <label for="password">Enter Your password</label>
                   <input type="password" id="password" placeholder="enter a strong password">
            </form>
    </div>
   
    
</body>
</html>